移植操作系统
|――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|
|配置UCOSII/PORTS/os_dbg.c/os_cfg.h
|1.禁用信号量，互斥信号量，邮箱，队列，信号量集，定时器，内存管理，关闭调试模式；
|
|#define OS_FLAG_EN 0  //禁用信号量
|#define OS_MBOX_EN 0  //禁用邮箱
|#define OS_MEM_EN 0   //禁用内存管理
|#define OS_MUTEX_EN 0 //禁用互斥信号量
|#define OS_Q_EN 0     //禁用队列
|#define OS_SEM_EN 0   //禁用信号量
|#define OS_TMR_EN 0   //禁用定时器
|#define OS_DEBUG_EN 0 //关闭调试模式
|
|2.禁用软件钩子函数，多重事件控制
|
|#define OS_APP_HOOKS_EN 0     //禁用钩子函数
|#define OS_EVENT_MULTI_EN 0   //禁用多重事件控制
|
|――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

|______________________________________________________________
|
|配置UCOSII/PORTS/os_dbg.c/os_cpu.h,注释以下三个函数：
|void OS_CPU_SysTickHandler(void);
|void OS_CPU_SysTickInit(void);
|INT32U OS_CPU_SysTickClkFreq(void);
|
|配置UCOSII/PORTS/os_cpu_c.c
|注释掉以上三个函数的具体实现
|――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

|――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|
|配置os_cpu_a.asm
|1.将一下的PUBLIC改为Export
|PUBLIC OS_CPU_SR_Save 
|PUBLIC OS_CPU_SR_Restore 
|PUBLIC OSStartHighRdy 
|PUBLIC OSCtxSw
|PUBLIC OSIntCtxSw
|PUBLIC OS_CPU_PendSVHandler
|
|2.添加
| AREA |.text|, CODE, READONLY, ALIGN=2     ;4字节对齐
			
|  		 THUMB                              ;Thumb代码
			
|        REQUIRE8                           ;堆栈8字节对齐
|        PRESERVE8		                    ;令当前文件堆栈保持8字节对齐
|
|――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

|――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|
|配置os_dbg.c
|#define  OS_COMPILER_OPT  //__root //编译器原因注释掉__root
|
|______________________________________________________________

|――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|
|配置startup_stm32f10x_hd.s
|由于使用的标准外设库CMSIS中的startup_stm32f10x_hd.s作为启动文件
|没有OS_CPU_SysTickHandler
|将startup_stm32f10x_hd.s中Pendsv的中断向量名为PendSV_Handle
|所以将PendSV_Handle改为OS_CPU_PendSVHandle
|
|_______________________________________________________________

